kind: Suite
apiVersion: test.gatekeeper.sh/v1alpha1
tests:
  - name: example-suite
    template: ./template.yaml
    constraint: ./constraint.yaml
    cases:
      - name: test-success
        object: ./test-success.yaml
        assertions:
        - violations: 0

      - name: test-ns-no-label-failure
        object: ./test-ns-no-label-failure.yaml
        assertions:
        - violations: 1
          message: "not allowed"

      - name: test-ns-wrong-label-failure
        object: ./test-ns-wrong-label-failure.yaml
        assertions:
        - violations: 1
          message: "not allowed"

      - name: test-ns-privileged-label-failure
        object: ./test-ns-privileged-label-failure.yaml
        assertions:
        - violations: 1
          message: "not allowed"


