---
repositories:
  - name: prometheus-community 
    url: https://prometheus-community.github.io/helm-charts
  - name: sstarcher 
    url: https://shanestarcher.com/helm-charts/
  - name : robusta
    url: https://robusta-charts.storage.googleapis.com

releases:

  - name: promstack
    chart: prometheus-community/kube-prometheus-stack
    namespace: promstack
    version: "35.0.3"
    createNamespace: true 
    installed: true
    wait: true
    values:
    - ./prometheus/am-general.yaml
    # - ./prometheus/am-mailtrap.yaml
    - ./prometheus/am-opsgenie.yaml
    set:
    - name: alertmanager.config.global.opsgenie_api_key
      value: {{ requiredEnv "opsgenie_api_key" }}
    - name: alertmanager.config.receivers[0].opsgenie_configs[0].responders[0].id
      value: {{ requiredEnv "opsgenie_responder_id" }}

  - name: helm-exporter 
    chart: sstarcher/helm-exporter
    namespace: helm-exporter
    version: "1.2.2+6766a95"
    createNamespace: true 
    installed: true

  - name: prometheus-extras
    chart: ./prometheus/chart-prometheus-extras
    namespace: promstack
    version: "35.0.3"
    createNamespace: true 
    installed: true 
    needs:
    - promstack/promstack
    - sstarcher/helm-exporter

  - name: robusta
    chart: robusta/robusta 
    # version: ""
    namespace: robusta
    createNamespace: true
    installed: true
    values:
    - ./robusta/am-robusta.yaml
    - ./robusta/generated_values.yaml
    set:
    - name: globalConfig.signing_key
      value: {{ requiredEnv "robusta_signing_key" | quote }}
    - name: globalConfig.account_id
      value: {{ requiredEnv "robusta_account_id" | quote }}
    - name: sinksConfig[0].token
      value: {{ requiredEnv "robusta_sink_ui" | quote }}
    - name: rsa.prv
      value: {{ requiredEnv "robusta_private_key" | quote }}
    - name: rsa.pub
      value: {{ requiredEnv "robusta_public_key" | quote }}
